load("./data/data--atoms.json").as("data")

.filter("$data", "{cpu='0' OR cpu='1'} AND mode='user'").as("user_cpu")
.filter("$data", "{cpu='0' OR cpu='1'} AND mode='steal'").as("steal_cpu")

.merge("$user_cpu; max").as("user_merged")
.merge("$steal_cpu; max").as("steal_merged")

.average("$steal_merged").as("steal_avg")
.average("$user_merged").as("user_avg")

.assert("$user_avg > $steal_avg").as("health_check")
.assert("$user_avg > 0.5 ").as("cpu_check")

.print("$health_check","$cpu_check","$user_avg","$steal_avg")

.out("./data/assert.json", "./logs/assert.txt")
