load("./data/data--atoms.json").as("data")

.filter("$data", "{cpu='0' OR cpu='1'} AND mode='iowait'").as("wait_cpu")
.filter("$data", "{cpu='0' OR cpu='1'} AND mode='steal'").as("steal_cpu")

.merge("$wait_cpu; average").as("wait_merged_series")
.merge("$steal_cpu; average").as("steal_merged_series")

.average("$steal_merged_series").as("steal_num")
.average("$wait_merged_series").as("wait_num")

.math("($steal_num+ $wait_num)").as("cpu_waste")

.list("$cpu_waste")
.out("./data/math.json", "./logs/math.txt")
