load("./data/data--atoms.json").as("data")

.filter("$data", "{cpu='0' OR cpu='1'} AND mode='user'").as("user_cpu")
.filter("$data", "{cpu='0' OR cpu='1'} AND mode='steal'").as("steal_cpu")
.filter("$data", "{cpu='0' OR cpu='1'} AND mode='iowait'").as("wait_cpu")
.filter("$data", "{cpu='0' OR cpu='1'} AND mode='idle'").as("idle_cpu")

.merge("$wait_cpu; max").as("wait_max")
.merge("$steal_cpu; sum").as("steal_sum")
.merge("$idle_cpu; min").as("idle_min")
.merge("$user_cpu; average").as("user_avg")

.print("$wait_max","$steal_sum","$user_avg","$idle_min")
.out("./data/merge.json", "./logs/merge.txt")
