// should be filtered to the container which you want to monitor

where(@prometheus)
.what(
    "rate(container_memory_usage_bytes[5m])";
    "rate(container_cpu_usage_seconds_total[5m])";
    "rate(container_network_receive_bytes_total[5m])";
    "rate(container_network_transmit_bytes_total[5m])"
)
.when(24h)

.request($where[0];$what[0];$when[0]).as($mem)
.request($where[0];$what[1];$when[0]).as($cpu)
.request($where[0];$what[2];$when[0]).as($net_receive)
.request($where[0];$what[3];$when[0]).as($net_transmit)

.note("### Memory Usage Over Time")
.chart($mem; @line)

.note("### CPU Usage Over Time")
.chart($cpu; @line)

.note("### Network Traffic (Receive vs Transmit)")
.chart($net_receive; $net_transmit; @barcombo)
