// should be filtered to the container which you want to monitor

where(@prometheus)
.what(
    "rate(container_memory_usage_bytes[5m])";
    "rate(container_cpu_usage_seconds_total[5m])";
    "rate(container_network_receive_bytes_total[5m])";
    "rate(container_network_transmit_bytes_total[5m])"
)
.when(24h)

.request($where[0];$what[0];$when[0]).as($mem)
.request($where[0];$what[1];$when[0]).as($cpu)
.request($where[0];$what[2];$when[0]).as($net_receive)
.request($where[0];$what[3];$when[0]).as($net_transmit)

// Filter out temporary filesystems
.match($mem;"{container='node-exporter'}").as($filtered_mem)
.match($cpu;"{container='node-exporter'}").as($filtered_cpu)

// Filter out the network interface and pod name
.match($net_receive;"{interface='ens5' AND pod='prometheus-prometheus-node-exporter-snmx9'}").as($filtered_net_receive)
.match($net_transmit;"{interface='ens5' AND pod='prometheus-prometheus-node-exporter-snmx9'}").as($filtered_net_transmit)


.note("### Memory & CPU Usage Over Time")
.chart($filtered_mem; @linestack)
.chart($filtered_cpu; @linestack)


.note("### Network Traffic (Receive vs Transmit)")
.chart($filtered_net_receive; $filtered_net_transmit; @barstack)
