where(@prometheus)
.what("rate(node_softnet_processed_total[5m])"; "rate(node_softnet_dropped_total[5m])")
.when(24h)
.window(15m)
.request($where[0];$what[0];$when[0];$window[0]).as($received_packets)
.request($where[0];$what[1];$when[0];$window[0]).as($dropped_packets)

.merge($received_packets; sum).as($received_packets_total)
.merge($dropped_packets; sum).as($dropped_packets_total)
.average($received_packets_total).as($received)
.average($dropped_packets_total).as($dropped)

.math((($dropped / $received) * 100)).as($packet_loss)

.note("### Packet Loss Rate for the Period
{{$packet_loss}}% of packets dropped
{{$received}} packets received
{{$dropped}} packets dropped
")

.chart($received;$dropped;@piestack)
.chart($received_packets_total;$dropped_packets_total;@barstack)
