//query cloudwatch usage and check against limits 
where(@cw_aws_x)
.what("MetricName='CallCount';Region='us-*';Service='CloudWatch';Resource='GetMetricData'; Namespace='AWS/Usage'")
.when(720h)
.window(360h)
        .request($where[0];$what[0];$when[0];$window[0]).as($calls)

//load the aws quotas for the service
.open("https://autoptic-demo.s3.us-west-2.amazonaws.com/snaps/awsquota.json"; $cw_getmetrics_quota).as($limits)

.merge($calls;max).as($mcalls)
.max($mcalls).as($maxcalls)

.assert($maxcalls < $limits).as($capacity_cloudwatch_ok)

//print the percentile values, and all cpu timeseries data points.
.note("Callcounts across AWS services")
.chart($calls;@line)
.note("Service limits")
.chart($limits;@bar)
.note("Capacity limits are acceptable")
.chart($capacity_cloudwatch_ok;@pie-not-stacked)
