where(@cw_aws)
.what(
    "MetricName='DiskWriteOps';InstanceId='*'; Namespace='AWS/EC2'" ;
    "MetricName='NetworkPacketsIn';InstanceId='*'; Namespace='AWS/EC2'"
)
.when(24h)
.window(15m)

.request($where[0];$what[0];$when[0];$window[0]).as($ts_disk)
.request($where[0];$what[1];$when[0];$window[0]).as($ts_net)

.merge($ts_disk;average).as($disk)
.merge($ts_net;average).as($net)

.correlate($net;$disk).as($network_to_disk)

.assert($network_to_disk > 0.75).as($highly_persistent_workload)

//.print($network_throughput_is_in_balance)
.print($network_to_disk;$highly_persistent_workload)
.out("merge")
