where("@cw_aws")
.what(
    "MetricName='NetworkPacketsIn';InstanceId='i-00f8880d7a4d502db'; Namespace='AWS/EC2'",
    "MetricName='NetworkPacketsOut';InstanceId='i-00f8880d7a4d502db'; Namespace='AWS/EC2'"
)
.when("24h")
.window("15m")

.alias("$where[0].what[0].when[0].window[0]").as("pin")
.alias("$where[0].what[1].when[0].window[0]").as("pout")

.percentile("$pin;0.85").as("perc_pin")
.percentile("$pout;0.85").as("perc_pout")

.math("($perc_pin - $perc_pout)").as("packet_io_diff")

.print("$packet_io_diff")
.out("math.json")
