where("$cw_aws")
.what(	
	"MetricName='Count'; Stage='*';ApiName='Autoptic*';Stat='Sum';Region='eu-west-1';Namespace='AWS/ApiGateway'",
	"MetricName='4XXError'; Stage='*';ApiName='Autoptic*';Stat='Sum';Region='eu-west-1';Namespace='AWS/ApiGateway'",
	"MetricName='5XXError'; Stage='*';ApiName='Autoptic*';Stat='Sum';Region='eu-west-1';Namespace='AWS/ApiGateway'",
	)
.when("24h")
.window("8h")
        .alias("$where[0].what[0].when[0].window[0]").as("c")
        .alias("$where[0].what[1].when[0].window[0]").as("e4")
        .alias("$where[0].what[2].when[0].window[0]").as("e5")

.average("$c").as("count")
.average("$e4").as("err4xx")
.average("$e5").as("err5xx")

//Padding the denominator to avoid alerting on low volume traffic
.math("(($err4xx+$err5xx)/($count+50))*100").as("padded_error_rate")

.print("$padded_error_rate")
        .out("sla.json")
