//query cloudwatch and get CPU utilization
where("@cw_aws")
.what("MetricName='CPUUtilization';InstanceId='*'; Namespace='AWS/EC2'")
	.when("start = '29-11-2022 00:00:00 +00'; end = '29-11-2022 11:59:59 +00'")
	.when("start = '30-11-2022 00:00:00 +00'; end = '30-11-2022 11:59:59 +00'")
	.when("start = '29-11-2022 17:00:00 +00'; end = '29-11-2022 23:59:59 +00'")
	.when("start = '30-11-2022 17:00:00 +00'; end = '30-11-2022 23:59:59 +00'")

.window("15m")
        .alias("$where[0].what[0].when[0]").as("ts_cpu_morning_1")
        .alias("$where[0].what[0].when[1]").as("ts_cpu_morning_2")
        .alias("$where[0].what[0].when[2]").as("ts_cpu_evening_1")
        .alias("$where[0].what[0].when[3]").as("ts_cpu_evening_2")


//compute the 75th percentile summary statistics for the periods 
.percentile("$ts_cpu_morning_1;0.75").as("perc_cpu_m1")
.percentile("$ts_cpu_morning_2;0.75").as("perc_cpu_m2")
.percentile("$ts_cpu_evening_1;0.75").as("perc_cpu_e1")
.percentile("$ts_cpu_evening_2;0.75").as("perc_cpu_e2")

.math("$perc_cpu_m1+$perc_cpu_m2").as("cpu_morning")
.math("$perc_cpu_e1+$perc_cpu_e2").as("cpu_evening")

.assert("$cpu_morning > $cpu_evening").as("mornings_are_busier_than_evenings")

.print("$mornings_are_busier_than_evenings")
        .out("times.json")
