where(@cw_aws; @cw_aws_x)
.what(
	"MetricName='CPUUtilization';InstanceId='*'; Namespace='AWS/EC2'"
)
.when(3h)
.window(10m)
.request($where[0];$what[0];$when[0];$window[0]).as($instance_cpu_a1)
.request($where[1];$what[0];$when[0];$window[0]).as($instance_cpu_a2)

//Grouping time series
.group($instance_cpu_a1; $instance_cpu_a2).as($cpu_total)

.average($cpu_total).as($cpu_avg;Stat='avg')
.max($cpu_total).as($cpu_max;Stat='max')
.percentile($cpu_total;0.9).as($cpu_perc;Stat='90th percentile')

//Grouping aggregates
.group($cpu_perc;$cpu_max;$cpu_avg).as($stats)

.chart($stats;@barcombo)
.chart($cpu_total;@barcombo)
