where(@cw_aws)
.what("MetricName='CPUUtilization'; Namespace='AWS/EC2';Region=us-*|eu-*")
.when(24h)
.request($where[0];$what[0];$when[0]).as($a1)
.average($a1).as($cpu_avg)

.note("
### This PQL program computes the average CPU utilization in different EC2 regions
- CPU utilization in EC2 instances monitors workload intensity and ensures optimal performance.
- It guides resource allocation decisions by indicating necessary CPU adjustments for efficiency and preventing bottlenecks.
- Understanding CPU utilization aids in cost management by optimizing resource utilization and minimizing unnecessary expenses.")

.note("
- {{$cpu_avg.MetricName}} average is {{$cpu_avg}} in {{$cpu_avg.Region}} region.
")